# MedleyBranch

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lenovo/medleybranch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/medleybranch/: AddCustomer.java  AddNewBill.java  AddNewStock.java  Add_Product.java  Bill_Main.java  Category.java  CategoryClass.java  CustomerAdapter.java  CustomerClass.java  CustomerProductsList.java  Customer_Bill.java  Customer_Main.java  Home.java  ProductAdapter.java  ProductClass.java  Product_Main.java  Purchase_Main.java  RecyclerViewAdaperForCategory.java  SplashScreen.java  StockAdapter.java  StockBillClass.java  StockClass.java  ViewStockList.java  View_Customer_List.java  View_Product_List.java  addCategory.java  item_category.java  viewCategory.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_view.xml  recyclerview_divider.xml
app/src/main/res/layout/: activity_add__product.xml  activity_add_customer.xml  activity_add_new_bill.xml  activity_add_new_stock.xml  activity_bill__main.xml  activity_category.xml  activity_customer__main.xml  activity_home.xml  activity_item_category.xml  activity_product__main.xml  activity_purchase__main.xml  activity_splash_screen.xml  activity_view__customer__list.xml  activity_view__product__list.xml  activity_view_stock_list.xml  custom_layout_for_bill_items_in_stockview.xml  customer_item_list.xml  edit_purchase_price_dialog.xml  fragment_add_category.xml  fragment_view_category.xml  product_item_in_list.xml  stock_item_in_list.xml  update_product_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lenovo/medleybranch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
